<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p>wow</p>
  <p>wow</p>
  <p>wow</p>
  <p>wow</p>
  <p>wow</p>
  <p>wow</p>
  <p>wow</p>
  <p>wow</p>
  <canvas id="canvas" width="300" height="300"></canvas>
  <!-- <script src='prototype.js'></script>
  <script src='class.js'></script>
  <script src='object.js'></script>
  <script src='window.js'></script> -->
  <script>
  /*
    function SpaceAge(x){
      this.seconds = x;
      this.toYears = function() {
        return +((this.seconds/60/60/24).toFixed(0));
      }
    }
    var omfg = new SpaceAge(1000000000);
    console.log(omfg.seconds)
    if(typeof asd === 'undefined') asd = 5;
    console.log(asd)

  for(var i = 0; i <= 10; i++) {
    console.log(`%c loop I (${i})`, 'background: green; color: white; display: block;')
    for (var j = 0; j <= 5; j++) {
      console.log(`%c loop II (${j})`, 'background: grey; color: white; display: block;')
      if(j==3) break;
    }
  }*/


  /*var stringToWorkWith = 'a$$ we can!'.split(''),
      alphabet = 'abcdefghijklmnopqrstuvwxyz123456789'.split(''),
      normalizedArray = [];

  for(let i = 0; i <= stringToWorkWith.length-1; i++) {

    for(let j = 0; j <= alphabet.length-1; j++) {
      if(stringToWorkWith[i] == alphabet[j]) {
        normalizedArray.push(stringToWorkWith[i]);
        break;
      }
    }
  }
normalizedArray.join('')
  console.log(normalizedArray)*/

  /*var x = 64;
  if(Math.sqrt(x)%Math.round(Math.sqrt(x))== 0)
  console.log( Math.sqrt(x)%Math.round(Math.sqrt(x))== 0 );
  else console.log('asd')
  console.log(Math.floor(Math.sqrt(12)) + 1)*/

  var arr = ['neverv', 'exthin', 'eheart', 'withid', 'lewo'];
  for(var i = 0; i <= arr.length-1; i++) {
    arr[i] = arr[i].split('');
  }
  console.log('tasneyinicdsmiohooelntuillibsuuml'.length)
  </script>
</body>
</html>
